
Carbon Steel (AISI 1045):
  C: 0.45%
  Mn: 0.75%
  Si: 0.25%
  Cr: 0.1%
  Ni: 0.05%
  Mo: 0.02%
  Cu: 0.05%
  V: 0.01%
  W: 0.0%
  Co: 0.0%
  Al: 0.03%
  Ti: 0.005%
  Nb: 0.005%

Stainless Steel (304):
  C: 0.08%
  Mn: 2.0%
  Si: 0.75%
  Cr: 18.0%
  Ni: 8.0%
  Mo: 0.1%
  Cu: 0.2%
  V: 0.05%
  W: 0.0%
  Co: 0.1%
  Al: 0.05%
  Ti: 0.02%
  Nb: 0.02%

High Strength Steel:
  C: 0.15%
  Mn: 1.5%
  Si: 0.4%
  Cr: 0.6%
  Ni: 0.4%
  Mo: 0.25%
  Cu: 0.3%
  V: 0.1%
  W: 0.05%
  Co: 0.02%
  Al: 0.04%
  Ti: 0.03%
  Nb: 0.05%
